<h1>About Me</h1>
<p>I am Currently a B.Tech Undergrad from National Institute of technology, With keen intrest in Web develpment
  Digital art, UI/UX Desigining, Graphic Desiging & Python Language.
</p>

<p>I use Pen Up for simple draw, Clipstudio For Depth Drawing, Figma and illustrator for UI/UX and Graphics Desiging.
  For Code i use VS code, To Push projects I use Git and Github. 
  & For personal life Managnment i use Notion, Todoist, Morgen &  Google Calender.
</p>

<p>I have a multi dimensional Personality. also, Eager to learn new things, new skills, New information.
I have no issue in learning from anyone. Time Punctual, Smart working with leading capabilities.
Thank You for reading Through my About me Section. Conatct me for any kind of help or suggestion. Thnak You Again.
</p>